{
  "name": "acrylic-b2b",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@netlify/blobs": "^10.7.9",

    "autoprefixer": "^10.5.0",
    "lucide-react": "^1.17.0",
    "next": "^14.2.35",
    "next-intl": "^4.13.0",
    "postcss": "^8.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.77.0",
    "resend": "^6.12.4",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "typescript": "^5"
  }
}
